<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="main.css">
   <title>BeLinda || T-Shirt e Acessórios</title>
</head>
<body>
   <header>
      <h1>BeLinda</h1>

      <nav>
         <ul>
            <li>
               <a href="#about">Sobre Nós</a>
            </li>
            <li>
               <a href="#produtos">Produtos</a>
            </li>
            <li>
               <a href="#guia">Guia de Estilo</a>
            </li>
            <li>
               <a href="#contato">Contato</a>
            </li>
         </ul>
      </nav>
   </header>
</body>
</html>